<!DOCTYPE html>
<html>
<head>
  <base href="/web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="flutter proj for tmaxai">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="TmaxAI - | SuperNLP">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>TmaxAI - | SuperNLP</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      background: #fff;
      position: fixed;
      width: 100%;
      height: 100%;
      animation: fade-out 4s;
    }

    .container #logo {
      --size: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: var(--size);
      animation: zoom-in 2s;
      animation-delay: 1s;
    }

    @keyframes zoom-in {
      50% {
        width: var(--size);
      }
      60% {
        width: calc(var(--size)*0.9);
      }
      100% {
        width: 80%;
      }
    }

    @keyframes fade-out {
      0%, 85% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '183586137';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="container">
    <img src="./assets/superNLP_black.png" id="logo">
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {

        var loadingIndicator = document.getElementById('container');
        if(loadingIndicator){
          loadingIndicator.remove();
        }

        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
